name: "main"
scale_along_z: 0
embedded_instances {
  id: "typewriter_core"
  data: "components {\n"
  "  id: \"typewriter\"\n"
  "  component: \"/main/typewriter.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"\\346\\226\\207\\345\\255\\227\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 450.0\\n"
  "  y: 146.0\\n"
  "}\\n"
  "pivot: PIVOT_NW\\n"
  "line_break: true\\n"
  "text: \\\"Label\\\"\\n"
  "font: \\\"/assets/font/fp10px.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 93.0\n"
  "    y: 134.0\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"\\345\\257\\271\\350\\257\\235\\346\\241\\206\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"\\\\345\\\\257\\\\271\\\\350\\\\257\\\\235\\\\346\\\\241\\\\206\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/ui_atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    z: 0.3\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"\\346\\226\\207\\345\\255\\227\\351\\200\\201\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"\\\\346\\\\226\\\\207\\\\345\\\\255\\\\227\\\\351\\\\200\\\\201\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/ui_atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 543.0\n"
  "    y: 18.0\n"
  "    z: 0.9\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"character_collection\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"20251231\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 276.0\\n"
  "  y: 430.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/sprites/osage_atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"\\345\\220\\215\\345\\255\\227\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"Label\\\"\\n"
  "font: \\\"/assets/font/fp10px.font\\\"\\n"
  "material: \\\"/builtins/fonts/debug/always_on_top_font.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 101.0\n"
  "    y: 169.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"options_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/assets/options.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"glyph_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/assets/glyph.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 0.1
  }
}
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  ""
  position {
    z: 0.1
  }
}
embedded_instances {
  id: "background"
  data: "embedded_components {\n"
  "  id: \"background\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"background_grey\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/background/background.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
