name: "main"
scale_along_z: 0
embedded_instances {
  id: "typewriter_core"
  data: "components {\n"
  "  id: \"typewriter\"\n"
  "  component: \"/main/typewriter.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"\\346\\226\\207\\345\\255\\227\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 450.0\\n"
  "  y: 146.0\\n"
  "}\\n"
  "pivot: PIVOT_NW\\n"
  "line_break: true\\n"
  "text: \\\"Label\\\"\\n"
  "font: \\\"/assets/font/fp10px.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 93.0\n"
  "    y: 134.0\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"\\345\\257\\271\\350\\257\\235\\346\\241\\206\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"\\\\345\\\\257\\\\271\\\\350\\\\257\\\\235\\\\346\\\\241\\\\206\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/ui_atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    z: 0.3\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"\\346\\226\\207\\345\\255\\227\\351\\200\\201\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"\\\\346\\\\226\\\\207\\\\345\\\\255\\\\227\\\\351\\\\200\\\\201\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/ui_atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 543.0\n"
  "    y: 18.0\n"
  "    z: 0.9\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"character_collection\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"osage1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 276.0\\n"
  "  y: 430.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/sprites/osage_atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    z: 0.2\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"\\345\\220\\215\\345\\255\\227\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"Label\\\"\\n"
  "font: \\\"/assets/font/fp10px.font\\\"\\n"
  "material: \\\"/builtins/fonts/debug/always_on_top_font.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 101.0\n"
  "    y: 169.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"options_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/assets/options.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"glyph_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/assets/glyph.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 0.1
  }
}
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  ""
  position {
    z: 0.1
  }
}
embedded_instances {
  id: "status_menu"
  children: "\345\244\247\346\211\213\346\234\272"
  children: "\345\260\217\346\211\213\346\234\272"
  children: "\347\220\206\346\231\272"
  data: "components {\n"
  "  id: \"status_menu\"\n"
  "  component: \"/main/status_menu.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"letter_box\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"\\\\344\\\\270\\\\212\\\\344\\\\270\\\\213\\\\351\\\\273\\\\221\\\\346\\\\235\\\\241\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/ui_atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"\\346\\227\\245\\346\\234\\237\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 91.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "pivot: PIVOT_NW\\n"
  "text: \\\"0\\\\346\\\\227\\\\245\\\"\\n"
  "font: \\\"/assets/font/fp10px.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 8.0\n"
  "    y: 480.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"\\346\\227\\266\\351\\227\\264\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "pivot: PIVOT_NW\\n"
  "text: \\\"0:00\\\"\\n"
  "font: \\\"/assets/font/fp10px.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 78.0\n"
  "    y: 480.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"\\345\\244\\247\\350\\207\\264\\346\\227\\266\\351\\227\\264\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "pivot: PIVOT_NW\\n"
  "text: \\\"Label\\\"\\n"
  "font: \\\"/assets/font/fp8px.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 130.0\n"
  "    y: 472.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"\\347\\244\\274\\346\\213\\234\\345\\207\\240\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "pivot: PIVOT_NW\\n"
  "text: \\\"Label\\\"\\n"
  "font: \\\"/assets/font/fp10px.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 190.0\n"
  "    y: 480.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"\\347\\220\\206\\346\\231\\272\\350\\203\\214\\346\\235\\277\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"\\\\347\\\\220\\\\206\\\\346\\\\231\\\\272\\\\350\\\\203\\\\214\\\\346\\\\235\\\\277\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/ui_atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 400.0\n"
  "    y: 472.0\n"
  "    z: 0.05\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"\\347\\220\\206\\346\\231\\272_\\346\\226\\207\\346\\234\\254\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "pivot: PIVOT_NE\\n"
  "text: \\\"Label\\\"\\n"
  "font: \\\"/assets/font/fp10px.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 392.0\n"
  "    y: 480.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"\\346\\234\\211\\345\\244\\232\\345\\260\\221\\351\\222\\261\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "pivot: PIVOT_NE\\n"
  "text: \\\"Label\\\"\\n"
  "font: \\\"/assets/font/fp10px.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 636.0\n"
  "    y: 480.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: 0.5
  }
}
embedded_instances {
  id: "\347\220\206\346\231\272"
  data: "embedded_components {\n"
  "  id: \"\\347\\220\\206\\346\\231\\272\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"\\\\347\\\\220\\\\206\\\\346\\\\231\\\\272\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 2.0\\n"
  "  y: 12.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/ui_atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 400.0
    y: 470.0
    z: 0.2
  }
}
embedded_instances {
  id: "\345\260\217\346\211\213\346\234\272"
  data: "embedded_components {\n"
  "  id: \"\\345\\260\\217\\346\\211\\213\\346\\234\\272\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"phone1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/ui_atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 601.0
    y: 69.0
  }
}
embedded_instances {
  id: "\345\244\247\346\211\213\346\234\272"
  data: "embedded_components {\n"
  "  id: \"\\345\\244\\247\\346\\211\\213\\346\\234\\272\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"phone_big1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/ui/ui_atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"\\346\\211\\213\\346\\234\\272_\\346\\227\\266\\351\\227\\264\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "}\\n"
  "text: \\\"error\\\"\\n"
  "font: \\\"/assets/font/fp10px.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: 53.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 566.0
    y: -129.0
    z: 0.4
  }
}
embedded_instances {
  id: "sence"
  data: "components {\n"
  "  id: \"sence_events\"\n"
  "  component: \"/main/sence_events.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"osage_fangjian\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"osagechan1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 640.0\\n"
  "  y: 480.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/sprites/osage_fangjian_atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 240.0\n"
  "    z: 0.2\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"background\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"\\\\345\\\\261\\\\213\\\\345\\\\206\\\\205\\\\350\\\\203\\\\214\\\\346\\\\231\\\\257\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 640.0\\n"
  "  y: 480.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/background/background.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
