Afuck
O0101
Cgunmu
S5
N
T你认为？
T你认为？
T你认为？
?(#test1 == false)T<shake:2>...<shake:0>没有人认为。我在说什么胡话。
F(test,20)
T<wave:3><wave_sped:0.1>好问题，那我认为？
S5
T...<colour:710000>没有命题根本不<colour:ff0000>可能回答吧！
T...
N小辫子酱
C20251231
T又在发呆了？
>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！#0102
?(#test1 == true)>啊啊啊啊啊啊。#0102
>啊。#0102


O0102
N小辫子酱
I(#test1 == true & #test3 <> 29 & $time_of_day_sec == 114514)
T...那个，你怎么了？
I
T...何时来的！
>没事。#0103
>我没事。#0103

O0103
N小辫子酱
T那么呢...话说，你是谁来着？
N
T唔。
>稻批。#0104
>好可爱...#0105
>画你的色图的人#0106

O0104
Gfuck

A25
O0105
T文本
G25

O1145
E