-- option.script
go.property("option_index", 0) -- 改为数字索引

function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local pos = go.get_world_position()
		local w, h = 640, 34

		if action.x >= pos.x - w/2 and action.x <= pos.x + w/2 and
		action.y >= pos.y - h/2 and action.y <= pos.y + h/2 then

			-- 发送选中的索引给 typewriter
			msg.post("/typewriter_core#typewriter", "option_selected", { index = self.option_index })
		end
	end
end